<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/activity_splash_background" android:id="@+id/relativeLayoutSplashScreen">


</RelativeLayout>

    <!--    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/initLogoSplashScreen"
            android:src="@drawable/activity_splash_init"
            android:layout_alignTop="@+id/initSplashScreenTextView"
            android:layout_toRightOf="@+id/initSplashScreenTextView"
            android:layout_toEndOf="@+id/initSplashScreenTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />-->